<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端-CSS-中 | Hzp&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="59-浮动元素的脱标1.什么是浮动元素的脱标?脱标: 脱离标准流当某一个元素浮动之后, 那么这个元素看上去就像被从标准流中删除了一样, 这个就是浮动元素的脱标">
<meta property="og:type" content="article">
<meta property="og:title" content="前端-CSS-中">
<meta property="og:url" content="https://hzp201314.github.io/2021/03/09/%E5%89%8D%E7%AB%AF-CSS-%E4%B8%AD/index.html">
<meta property="og:site_name" content="Hzp&#39;s Blog">
<meta property="og:description" content="59-浮动元素的脱标1.什么是浮动元素的脱标?脱标: 脱离标准流当某一个元素浮动之后, 那么这个元素看上去就像被从标准流中删除了一样, 这个就是浮动元素的脱标">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-09T02:26:48.000Z">
<meta property="article:modified_time" content="2021-03-09T04:31:00.266Z">
<meta property="article:author" content="Hzp">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hzp's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hzp&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hzp201314.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端-CSS-中" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/09/%E5%89%8D%E7%AB%AF-CSS-%E4%B8%AD/" class="article-date">
  <time class="dt-published" datetime="2021-03-09T02:26:48.000Z" itemprop="datePublished">2021-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端-CSS-中
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="59-浮动元素的脱标"><a href="#59-浮动元素的脱标" class="headerlink" title="59-浮动元素的脱标"></a>59-浮动元素的脱标</h1><h2 id="1-什么是浮动元素的脱标"><a href="#1-什么是浮动元素的脱标" class="headerlink" title="1.什么是浮动元素的脱标?"></a>1.什么是浮动元素的脱标?</h2><p>脱标: 脱离标准流<br>当某一个元素浮动之后, 那么这个元素看上去就像被从标准流中删除了一样, 这个就是浮动元素的脱标 </p>
<span id="more"></span>

<h2 id="2-浮动元素脱标之后会有什么影响"><a href="#2-浮动元素脱标之后会有什么影响" class="headerlink" title="2.浮动元素脱标之后会有什么影响?"></a>2.浮动元素脱标之后会有什么影响?</h2><p>如果前面一个元素浮动了, 而后面一个元素没有浮动 , 那么这个时候前面一个元就会盖住后面一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;59-浮动元素的脱标&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .box1&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line">            width: 150px;</span><br><span class="line">            height: 150px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box2&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="60-浮动元素排序规则"><a href="#60-浮动元素排序规则" class="headerlink" title="60-浮动元素排序规则"></a>60-浮动元素排序规则</h1><h2 id="1-浮动元素排序规则"><a href="#1-浮动元素排序规则" class="headerlink" title="1.浮动元素排序规则"></a>1.浮动元素排序规则</h2><p>1.1相同方向上的浮动元素, 先浮动的元素会显示在前面, 后浮动的元素会显示在后面<br>1.2不同方向上的浮动元素, 左浮动会找左浮动, 右浮动会找右浮动<br>1.3浮动元素浮动之后的位置, 由浮动元素浮动之前在标准流中的位置来确定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;60-浮动元素排序规则&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .box1&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 50px;</span><br><span class="line">            height: 50px;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: pink;</span><br><span class="line">        &#125;</span><br><span class="line">        .box3&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 150px;</span><br><span class="line">            height: 150px;</span><br><span class="line">            background-color: yellow;</span><br><span class="line">        &#125;</span><br><span class="line">        .box4&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background-color: tomato;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box1&quot;&gt;1&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box2&quot;&gt;2&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box3&quot;&gt;3&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box4&quot;&gt;4&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h1 id="61-浮动元素贴靠现象"><a href="#61-浮动元素贴靠现象" class="headerlink" title="61-浮动元素贴靠现象"></a>61-浮动元素贴靠现象</h1><p>1.什么是浮动元素贴靠现象?<br>1.如果父元素的宽度能够显示所有浮动元素, 那么浮动的元素会并排显示<br>2.如果父元素的宽度不能显示所有浮动元素, 那么会从最后一个元开始往前贴靠<br>3.如果贴靠了前面所有浮动元素之后都不能显示, 最终会贴靠到父元素的左边或者右边</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;61-浮动元素贴靠现象&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .father&#123;</span><br><span class="line">            width: 400px;</span><br><span class="line">            height: 400px;</span><br><span class="line">            border: 1px solid #000;</span><br><span class="line">        &#125;</span><br><span class="line">        .box1&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 50px;</span><br><span class="line">            height: 300px;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 50px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: green;</span><br><span class="line">        &#125;</span><br><span class="line">        .box3&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 250px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;father&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;box1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;box2&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;box3&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h1 id="62-浮动元素字围现象"><a href="#62-浮动元素字围现象" class="headerlink" title="62-浮动元素字围现象"></a>62-浮动元素字围现象</h1><h2 id="1-什么是浮动元素字围现象"><a href="#1-什么是浮动元素字围现象" class="headerlink" title="1.什么是浮动元素字围现象?"></a>1.什么是浮动元素字围现象?</h2><p>浮动元素不会挡住没有浮动元素中的文字, 没有浮动的文字会自动给浮动的元素让位置,这个就是浮动元素字围现象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;62-浮动元素字围现象&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        div&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            &#x2F;*background-color: red;*&#x2F;</span><br><span class="line">            border: 1px solid #000;</span><br><span class="line">        &#125;</span><br><span class="line">        p&#123;</span><br><span class="line">            width: 500px;</span><br><span class="line">            height: 500px;</span><br><span class="line">            background-color: yellow;</span><br><span class="line">        &#125;</span><br><span class="line">        img&#123;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--&lt;div&gt;&lt;&#x2F;div&gt;--&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;images&#x2F;girl.jpg&quot; alt&#x3D;&quot;&quot;&gt;</span><br><span class="line">&lt;p&gt;1999年-2002年范冰冰一共出演了《青春出动》、《小李飞刀》、《秦始皇》、《中关村风云》、《少年包青天2》《尘埃落定》等十七部电视剧[12]  ，以及《河东狮吼》等三部电影[13]  。</span><br><span class="line">    2003年在由梁羽生小说改编的电视剧《萍踪侠影》中饰演女主角云蕾。同年在冯小刚执导的贺岁档电影《手机》中饰演女主角武月[14]  。</span><br><span class="line">    2004年凭借电影《手机》获得第27届大众电影百花奖最佳女主角奖，同时《手机》也获得大众电影百花奖最佳故事片奖。[2]  9月，出演根据古龙小说改编的古装剧《小鱼儿与花无缺》，饰演女主角铁心兰[15]  。同年出演《大唐芙蓉园》中的杨玉环等五部电视剧，以及电影《千机变2》和《情癫大圣》[16]  。</span><br><span class="line">    2005年发行首张个人专辑《刚刚开始》，这张处女大碟由圈内多位音乐人联袂制作，包含了多种风格迥异的音乐元素。[3]  同年主演由张之亮执导的古装片《墨攻》，饰演女主角逸悦。[17]</span><br><span class="line">    2006年出演电视剧《封神榜之凤鸣岐山》，饰演女主角苏妲己。之后接连拍摄《苹果》、《导火线》、《心中有鬼》等六部电影[18]  。</span><br><span class="line">    2007年2月，主演的电影《苹果》入围第57届柏林国际电影节主</span><br><span class="line">    范冰冰</span><br><span class="line">    范冰冰(23张)</span><br><span class="line">    竞赛单元，导演李玉，女主演范冰冰，男主演佟大为共同出席本届电影节。[19]  6月，范冰冰与华谊约满，自组工作室，投资拍摄民国剧《胭脂雪》，并首次担当制片人，同时饰演女主角文玉禾[20]  。10月，凭借电影《苹果》获得第四届欧亚国际电影节最佳女演员奖。[21]  同年出演《合约情人》、《精舞门》、《新宿事件》等五部电影[22]  。同年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角[4]  。&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h1 id="63-浮动练习"><a href="#63-浮动练习" class="headerlink" title="63-浮动练习"></a>63-浮动练习</h1><h2 id="1-企业开发中什么时候使用标准流什么时候使用浮动流"><a href="#1-企业开发中什么时候使用标准流什么时候使用浮动流" class="headerlink" title="1.企业开发中什么时候使用标准流什么时候使用浮动流?"></a>1.企业开发中什么时候使用标准流什么时候使用浮动流?</h2><p>垂直方向使用标准流, 水平方向使用浮动流</p>
<h2 id="2-拿到一个很复杂的界面如何入手"><a href="#2-拿到一个很复杂的界面如何入手" class="headerlink" title="2.拿到一个很复杂的界面如何入手?"></a>2.拿到一个很复杂的界面如何入手?</h2><p>2.1从上至下布局<br>2.2从外向内布局<br>2.3水平方向可以先划分为一左一右再对左边或者右边进行进一步布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;63-浮动练习&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td&#123;</span><br><span class="line">            margin:0;padding:0</span><br><span class="line">        &#125;</span><br><span class="line">        .header&#123;</span><br><span class="line">            width: 980px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            &#x2F;*background-color: red;*&#x2F;</span><br><span class="line">            margin:0 auto;</span><br><span class="line">        &#125;</span><br><span class="line">        .header .logo&#123;</span><br><span class="line">            width: 250px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: pink;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">        .header .language&#123;</span><br><span class="line">            width: 150px;</span><br><span class="line">            height: 50px;</span><br><span class="line">            background-color: skyblue;</span><br><span class="line">            float: right;</span><br><span class="line">        &#125;</span><br><span class="line">        .header .nav&#123;</span><br><span class="line">            width: 650px;</span><br><span class="line">            height: 50px;</span><br><span class="line">            background-color: purple;</span><br><span class="line">            float: right;</span><br><span class="line">        &#125;</span><br><span class="line">        .content&#123;</span><br><span class="line">            width: 980px;</span><br><span class="line">            height: 400px;</span><br><span class="line">            &#x2F;*background-color: green;*&#x2F;</span><br><span class="line">            margin:0 auto;</span><br><span class="line">            margin-top: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .aside&#123;</span><br><span class="line">            width: 320px;</span><br><span class="line">            height: 400px;</span><br><span class="line">            background-color: yellow;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .article&#123;</span><br><span class="line">            width: 650px;</span><br><span class="line">            height: 400px;</span><br><span class="line">            &#x2F;*background-color: pink;*&#x2F;</span><br><span class="line">            float: right;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .article .articleTop&#123;</span><br><span class="line">            width: 650px;</span><br><span class="line">            height: 350px;</span><br><span class="line">            &#x2F;*background-color: blue;*&#x2F;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .article .articleTop .articleTopLeft&#123;</span><br><span class="line">            width: 400px;</span><br><span class="line">            height: 350px;</span><br><span class="line">            &#x2F;*background-color: red;*&#x2F;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .article .articleTop .articleTopLeft .new1&#123;</span><br><span class="line">            width: 400px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background-color: deepskyblue;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .article .articleTop .articleTopLeft .new2&#123;</span><br><span class="line">            width: 400px;</span><br><span class="line">            height: 140px;</span><br><span class="line">            background-color: tomato;</span><br><span class="line">            margin-top: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .article .articleTop .articleTopRight&#123;</span><br><span class="line">            width: 240px;</span><br><span class="line">            height: 350px;</span><br><span class="line">            background-color: green;</span><br><span class="line">            float: right;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .article .articleBottom&#123;</span><br><span class="line">            width: 650px;</span><br><span class="line">            height: 40px;</span><br><span class="line">            background-color: darkgoldenrod;</span><br><span class="line">            margin-top: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">        .footer&#123;</span><br><span class="line">            width: 980px;</span><br><span class="line">            height: 40px;</span><br><span class="line">            background-color: tomato;</span><br><span class="line">            margin:0 auto;</span><br><span class="line">            margin-top:10px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;logo&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;language&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;nav&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;aside&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;article&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;articleTop&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;articleTopLeft&quot;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;new1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;new2&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;articleTopRight&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;articleBottom&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="64-浮动元素高度问题"><a href="#64-浮动元素高度问题" class="headerlink" title="64-浮动元素高度问题"></a>64-浮动元素高度问题</h1><p>1.在标准流中内容的高度可以撑起父元素的高度<br>2.在浮动流中浮动的元素是不可以撑起父元素的高度的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;64-浮动元素高度问题&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        *&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        div&#123;</span><br><span class="line">            border: 1px solid #000;</span><br><span class="line">        &#125;</span><br><span class="line">        p&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 50px;</span><br><span class="line">            height: 50px;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="65-清除浮动方式一"><a href="#65-清除浮动方式一" class="headerlink" title="65-清除浮动方式一"></a>65-清除浮动方式一</h1><p>1.清除浮动的第一种方式<br>给前面一个父元素设置高度</p>
<p>注意点:<br>在企业开发中, 我们能不写高度就不写高度, 所以这种方式用得很少</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;65-清除浮动方式一&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        *&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .box1&#123;</span><br><span class="line">            height: 20px;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line">            background-color: green;</span><br><span class="line">        &#125;</span><br><span class="line">        .box1 p&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2 p&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            background-color: yellow;</span><br><span class="line">        &#125;</span><br><span class="line">        p&#123;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box1&quot;&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box2&quot;&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h1 id="66-清除浮动方式二"><a href="#66-清除浮动方式二" class="headerlink" title="66-清除浮动方式二"></a>66-清除浮动方式二</h1><p>1.清除浮动的第二种方式<br>给后面的盒子添加clear属性</p>
<p>clear属性取值:<br>none: 默认取值, 按照浮动元素的排序规则来排序(左浮动找左浮动, 右浮动找右浮动)<br>left: 不要找前面的左浮动元素<br>right: 不要找前面的右浮动元素<br>both: 不要找前面的左浮动元素和右浮动元素</p>
<p>注意点:<br>当我们给某个元素添加clear属性之后, 那么这个属性的margin属性就会失效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;66-清除浮动方式二&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        *&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        body&#123;</span><br><span class="line">            border: 1px solid #000;</span><br><span class="line">        &#125;</span><br><span class="line">        .box1&#123;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line">            background-color: green;</span><br><span class="line">            clear: both;</span><br><span class="line">            margin-top: 28px;</span><br><span class="line">        &#125;</span><br><span class="line">        .box1 p&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2 p&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            background-color: yellow;</span><br><span class="line">        &#125;</span><br><span class="line">        p&#123;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        .dd&#123;</span><br><span class="line">            width: 500px;</span><br><span class="line">            height: 500px;</span><br><span class="line">            background-color: red;</span><br><span class="line">            border: 1px solid #000;</span><br><span class="line">        &#125;</span><br><span class="line">        .ddd&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">            margin-top: 100px;</span><br><span class="line">        &#125;</span><br><span class="line">        *&#x2F;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box1&quot;&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box2&quot;&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line">&lt;div class&#x3D;&quot;dd&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;ddd&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">--&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h1 id="67-清除浮动方式三"><a href="#67-清除浮动方式三" class="headerlink" title="67-清除浮动方式三"></a>67-清除浮动方式三</h1><p>1.清除浮动的第三种方式<br>隔墙法</p>
<p>2.外墙法<br>2.1在两个盒子中间添加一个额外的块级元素<br>2.2给这个额外添加的块级元素设置clear: both;属性</p>
<p>注意点:<br>外墙法它可以让第二个盒子使用margin-top属性<br>外墙法不可以让第一个盒子使用margin-bottom属性</p>
<p>3.内墙法<br>3.1在第一个盒子中所有子元素最后添加一个额外的块级元素<br>3.2给这个额外添加的块级元素设置clear: both;属性</p>
<p>注意点:<br>内墙法它可以让第二个盒子使用margin-top属性<br>内墙法它可以让第一个盒子使用margin-bottom属性</p>
<p>4.外墙法和内墙法区别?<br>外墙法不能撑起第一个盒子的高度, 而内墙法可以撑起第一个盒子的高度</p>
<p>5.在企业开发中不常用隔墙法来清除浮动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;67-清除浮动方式三&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        *&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .box1&#123;</span><br><span class="line">            background-color: red;</span><br><span class="line">            &#x2F;*margin-bottom: 10px;*&#x2F;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line">            background-color: green;</span><br><span class="line">            &#x2F;*margin-top: 10px;*&#x2F;</span><br><span class="line">        &#125;</span><br><span class="line">        .box1 p&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">        .box2 p&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            background-color: yellow;</span><br><span class="line">        &#125;</span><br><span class="line">        p&#123;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">        .wall&#123;</span><br><span class="line">            clear: both;</span><br><span class="line">        &#125;</span><br><span class="line">        .h20&#123;</span><br><span class="line">            height: 20px;</span><br><span class="line">            background-color: skyblue;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box1&quot;&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字1&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;wall h20&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--&lt;div class&#x3D;&quot;wall h20&quot;&gt;&lt;&#x2F;div&gt;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;box2&quot;&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;我是文字2&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="68-伪元素选择器"><a href="#68-伪元素选择器" class="headerlink" title="68-伪元素选择器"></a>68-伪元素选择器</h1><p>伪元素选择器</p>
<h2 id="1-什么是伪元素选择器"><a href="#1-什么是伪元素选择器" class="headerlink" title="1.什么是伪元素选择器?"></a>1.什么是伪元素选择器?</h2><p>伪元素选择器作用就是给指定标签的内容前面添加一个子元素或者给指定标签的内容后面添加一个子元素</p>
<h2 id="2-格式"><a href="#2-格式" class="headerlink" title="2.格式:"></a>2.格式:</h2><p>标签名称::before{<br>    属性名称:值;<br>}<br>给指定标签的内容前面添加一个子元素</p>
<p>标签名称::after{<br>    属性名称:值;<br>}<br>给指定标签的内容后面添加一个子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;68-伪元素选择器&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        *&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        div&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        p&#123;</span><br><span class="line">            width: 50px;</span><br><span class="line">            height: 50px;</span><br><span class="line">            background-color: pink;</span><br><span class="line">        &#125;</span><br><span class="line">        *&#x2F;</span><br><span class="line"></span><br><span class="line">        div::before&#123;</span><br><span class="line">            content: &quot;爱你&quot;;</span><br><span class="line">            width: 50px;</span><br><span class="line">            height: 50px;</span><br><span class="line">            background-color: pink;</span><br><span class="line">            display: block;</span><br><span class="line">        &#125;</span><br><span class="line">        div::after&#123;</span><br><span class="line">            &#x2F;*指定添加的子元素中存储的内容*&#x2F;</span><br><span class="line">            content: &quot;么么哒&quot;;</span><br><span class="line">            &#x2F;*指定添加的子元素的宽度和高度*&#x2F;</span><br><span class="line">            width: 50px;</span><br><span class="line">            &#x2F;*height: 50px;*&#x2F;</span><br><span class="line">            &#x2F;*内容是可以超出标签的范围的, 所以高度为0依然可以看见内容*&#x2F;</span><br><span class="line">            height:0;</span><br><span class="line">            background-color: pink;</span><br><span class="line">            &#x2F;*指定添加的子元素的显示模式*&#x2F;</span><br><span class="line">            display: block;</span><br><span class="line">            &#x2F;*隐藏添加的子元素*&#x2F;</span><br><span class="line">            visibility: hidden;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;!--&lt;p&gt;爱你&lt;&#x2F;p&gt;--&gt;</span><br><span class="line">    我是文字</span><br><span class="line">    &lt;!--&lt;p&gt;么么哒&lt;&#x2F;p&gt;--&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="69-清除浮动方式四"><a href="#69-清除浮动方式四" class="headerlink" title="69-清除浮动方式四"></a>69-清除浮动方式四</h1><h2 id="1-清除浮动的第四种方式"><a href="#1-清除浮动的第四种方式" class="headerlink" title="1.清除浮动的第四种方式"></a>1.清除浮动的第四种方式</h2><p>利用伪元素选择器清除浮动<br>本质上就是内墙法, 只不过是直接通过CSS代码添加了内墙, 其它特性和内墙法都一样</p>
<p><strong>注意点:</strong><br>IE6中不支持这种方式, 为了兼容IE6必须给前面的盒子添加*zoom:1;属性</p>
<p>···<br><!DOCTYPE html></p>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>69-清除浮动方式四</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            /*margin-bottom: 10px;*/
        }
        .box2{
            background-color: green;
            /*margin-top: 10px;*/
        }
        .box1 p{
            width: 100px;
            background-color: blue;
        }
        .box2 p{
            width: 100px;
            background-color: yellow;
        }
        p{
            float: left;
        }
        .box1::after{
            /*设置添加的子元素的内容为空*/
            content: "";
            /*设置添加的子元素为块级元素*/
            display: block;
            /*设置添加的子元素的高度为0*/
            height: 0;
            /*设置添加的子元素看不见*/
            visibility: hidden;
            /*给添加的子元素设置clear: both;*/
            clear: both;
        }
        .box1{
            /*兼容IE6*/
            *zoom:1;
        }
    </style>
</head>
<body>

<div class="box1">
    <p>我是文字1</p>
    <p>我是文字1</p>
    <p>我是文字1</p>
</div>

<div class="box2">
    <p>我是文字2</p>
    <p>我是文字2</p>
    <p>我是文字2</p>
</div>
</body>
</html>
···

<h1 id="70-清除浮动方式五"><a href="#70-清除浮动方式五" class="headerlink" title="70-清除浮动方式五"></a>70-清除浮动方式五</h1><p>1.overflow: hidden;作用<br>1.1可以将超出标签范围的内容裁剪掉<br>1.2清除浮动<br>1.3可以通过overflow: hidden;让里面的盒子设置margin-top之后, 外面的盒子不被顶下来</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>70-清除浮动方式五<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">        *&#123;</span><br><span class="line"><span class="css">            <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">        /*</span><br><span class="line"><span class="css">        <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="css">            <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line">        /*</span><br><span class="line">        .box1&#123;</span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="css">            <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line"><span class="css">            *zoom:<span class="number">1</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: green;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.box1</span> <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: blue;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.box2</span> <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: yellow;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">float</span>: left;</span></span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line">        .box1&#123;</span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="css">            <span class="comment">/*border: 1px solid #000;*/</span></span></span><br><span class="line"><span class="css">            <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line">        &#125;</span><br><span class="line">        .box2&#123;</span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: blue;</span></span><br><span class="line"><span class="css">            <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">&lt;div&gt;我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字&lt;/div&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">&lt;div class=&quot;box1&quot;&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;我是文字1&lt;/p&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;我是文字1&lt;/p&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;我是文字1&lt;/p&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;div class=&quot;box2&quot;&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;我是文字2&lt;/p&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;我是文字2&lt;/p&gt;</span></span><br><span class="line"><span class="comment">    &lt;p&gt;我是文字2&lt;/p&gt;</span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="练习：网易注册界面"><a href="#练习：网易注册界面" class="headerlink" title="练习：网易注册界面"></a>练习：网易注册界面</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;71-网易注册界面4&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        &#x2F;*1.清空默认边距*&#x2F;</span><br><span class="line">        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td&#123;</span><br><span class="line">            margin:0;padding:0</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*2.清空默认样式*&#x2F;</span><br><span class="line">        a&#123;</span><br><span class="line">            text-decoration: none;</span><br><span class="line">            color: #ccc;</span><br><span class="line">        &#125;</span><br><span class="line">        ul, ol&#123;</span><br><span class="line">            list-style: none;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*3.利用body设置整个界面的文字信息</span><br><span class="line">        文字大小 文字字体 文字颜色</span><br><span class="line">        *&#x2F;</span><br><span class="line">        body&#123;</span><br><span class="line">            font-size:12px;</span><br><span class="line">            font-family:&quot;宋体&quot;;</span><br><span class="line">            color: #333;</span><br><span class="line">        &#125;</span><br><span class="line">        .header&#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 80px;</span><br><span class="line">            margin:0 auto;</span><br><span class="line">            padding-top: 28px;</span><br><span class="line">            box-sizing: border-box;</span><br><span class="line">        &#125;</span><br><span class="line">        .header .logo&#123;</span><br><span class="line">            width: 644px;</span><br><span class="line">            height: 27px;</span><br><span class="line">            background: url(&quot;images&#x2F;glb_v2.png&quot;) no-repeat 0 0;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">        .header .logo a&#123;</span><br><span class="line">            display: inline-block;</span><br><span class="line">            width: 130px;</span><br><span class="line">        &#125;</span><br><span class="line">        .header .links&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 27px;</span><br><span class="line">            float: right;</span><br><span class="line">            text-align: right;</span><br><span class="line">        &#125;</span><br><span class="line">        .header .links a&#123;</span><br><span class="line">            line-height: 27px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content&#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 600px;</span><br><span class="line">            margin:0 auto;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .top&#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 38px;</span><br><span class="line">            background: url(&quot;images&#x2F;line-center.png&quot;) repeat-x;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .left&#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 38px;</span><br><span class="line">            background: url(&quot;images&#x2F;line-left.png&quot;) no-repeat left 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .right&#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 38px;</span><br><span class="line">            background: url(&quot;images&#x2F;line-right.png&quot;) no-repeat right 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .right h1&#123;</span><br><span class="line">            color: white;</span><br><span class="line">            font-size: 12px;</span><br><span class="line">            line-height: 38px;</span><br><span class="line">            text-indent: 2em;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom&#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 562px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article&#123;</span><br><span class="line">            width: 642px;</span><br><span class="line">            height: 562px;</span><br><span class="line">            float: left;</span><br><span class="line">            padding-top: 50px;</span><br><span class="line">            padding-left: 80px;</span><br><span class="line">            box-sizing: border-box;</span><br><span class="line">            background-color: #f9f9f9;</span><br><span class="line">            border: 1px solid #ccc;</span><br><span class="line">            border-top:none;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleTop&#123;</span><br><span class="line">            width: 560px;</span><br><span class="line">            height: 60px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleTop ul&#123;</span><br><span class="line">            width: 412px;</span><br><span class="line">            height: 34px;</span><br><span class="line">            background: url(&quot;images&#x2F;tab.jpg&quot;) no-repeat left 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleTop ul li&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 137px;</span><br><span class="line">            height: 34px;</span><br><span class="line">            line-height: 34px;</span><br><span class="line">            text-align: center;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom&#123;</span><br><span class="line">            width: 560px;</span><br><span class="line">            height: 373px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line&#123;</span><br><span class="line">            width: 413px;</span><br><span class="line">            height: 28px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line .star&#123;</span><br><span class="line">            width: 0px;</span><br><span class="line">            color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line span&#123;</span><br><span class="line">            width: 60px;</span><br><span class="line">            height: 28px;</span><br><span class="line">            float: left;</span><br><span class="line">            line-height: 28px;</span><br><span class="line">            text-align: right;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line div&#123;</span><br><span class="line">            width: 333px;</span><br><span class="line">            height: 28px;</span><br><span class="line">            float: right;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line input&#123;</span><br><span class="line">            width: 214px;</span><br><span class="line">            height: 24px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line .special&#123;</span><br><span class="line">            width: 324px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line select &#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 28px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line img&#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 28px;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom .line .vcodeInput&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            margin-right:10px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom p&#123;</span><br><span class="line">            margin-left: 80px;</span><br><span class="line">            line-height: 28px;</span><br><span class="line">            border:none;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .article .articleBottom input[type&#x3D;submit]&#123;</span><br><span class="line">            width: 119px;</span><br><span class="line">            height: 37px;</span><br><span class="line">            background: url(&quot;images&#x2F;glb_v2.png&quot;) no-repeat -144px -360px;</span><br><span class="line">            border:none;</span><br><span class="line">            font-size: 20px;</span><br><span class="line">            color: white;</span><br><span class="line">            margin-left: 80px;</span><br><span class="line">            margin-top:20px;</span><br><span class="line">        &#125;</span><br><span class="line">        .content .bottom .aside&#123;</span><br><span class="line">            width: 318px;</span><br><span class="line">            height: 562px;</span><br><span class="line">            background-color: tomato;</span><br><span class="line">            float: right;</span><br><span class="line">            padding-top: 105px;</span><br><span class="line">            padding-left: 45px;</span><br><span class="line">            box-sizing: border-box;</span><br><span class="line">            background-color: #f5f5f5;</span><br><span class="line">            background-color: red;</span><br><span class="line">            border: 1px solid #ccc;</span><br><span class="line">            border-top:none;</span><br><span class="line">        &#125;</span><br><span class="line">        .footer&#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 48px;</span><br><span class="line">            margin:0 auto;</span><br><span class="line">        &#125;</span><br><span class="line">        .footer p&#123;</span><br><span class="line">            color: #ccc;</span><br><span class="line">            text-align: center;</span><br><span class="line">            line-height: 48px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;!--头部开始--&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;logo&quot;&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;网易163免费邮&quot;&gt;&lt;&#x2F;a&gt;&lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;网易126免费邮&quot;&gt;&lt;&#x2F;a&gt;&lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;网易Yeah.net免费邮&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;links&quot;&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;了解更多&lt;&#x2F;a&gt;</span><br><span class="line">        |</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;反馈意见&lt;&#x2F;a&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;!--头部结束--&gt;</span><br><span class="line">&lt;!--内容开始--&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">    &lt;!--内容顶部--&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;top&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;left&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;right&quot;&gt;&lt;h1&gt;欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。&lt;&#x2F;h1&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;!--内容顶部结束--&gt;</span><br><span class="line">    &lt;!--内容底部--&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;bottom&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;article&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;articleTop&quot;&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &lt;li&gt;注册字母邮箱&lt;&#x2F;li&gt;</span><br><span class="line">                    &lt;li&gt;注册手机号码邮箱&lt;&#x2F;li&gt;</span><br><span class="line">                    &lt;li&gt;注册VIP邮箱&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;articleBottom&quot;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;line&quot;&gt;</span><br><span class="line">                    &lt;span&gt;&lt;span class&#x3D;&quot;star&quot;&gt;*&lt;&#x2F;span&gt;邮件地址&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;div&gt;</span><br><span class="line">                        &lt;input type&#x3D;&quot;text&quot; value&#x3D;&quot;建议使用手机号码注册&quot;&gt;@&lt;select&gt;</span><br><span class="line">                        &lt;option value&#x3D;&quot;163.com&quot;&gt;163.com&lt;&#x2F;option&gt;</span><br><span class="line">                        &lt;option value&#x3D;&quot;126.com&quot;&gt;126.com&lt;&#x2F;option&gt;</span><br><span class="line">                        &lt;option value&#x3D;&quot;lnj.net&quot;&gt;lnj.net&lt;&#x2F;option&gt;</span><br><span class="line">                    &lt;&#x2F;select&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;p&gt;6~18个字符，可使用字母、数字、下划线，需以字母开头&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">                &lt;div class&#x3D;&quot;line&quot;&gt;</span><br><span class="line">                    &lt;span&gt;&lt;span class&#x3D;&quot;star&quot;&gt;*&lt;&#x2F;span&gt;密码&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;div&gt;</span><br><span class="line">                        &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;special&quot;&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;p&gt;6~16个字符, 区分大小写&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">                &lt;div class&#x3D;&quot;line&quot;&gt;</span><br><span class="line">                    &lt;span&gt;&lt;span class&#x3D;&quot;star&quot;&gt;*&lt;&#x2F;span&gt;确认密码&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;div&gt;</span><br><span class="line">                        &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;special&quot;&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;p&gt;请再次填写密码&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">                &lt;div class&#x3D;&quot;line&quot;&gt;</span><br><span class="line">                    &lt;span&gt;&lt;span class&#x3D;&quot;star&quot;&gt;*&lt;&#x2F;span&gt;手机号码&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;div&gt;</span><br><span class="line">                        &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;special&quot;&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;p&gt;忘记密码时,可以通过该手机号码快速找回密码&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">                &lt;div class&#x3D;&quot;line&quot;&gt;</span><br><span class="line">                    &lt;span&gt;&lt;span class&#x3D;&quot;star&quot;&gt;*&lt;&#x2F;span&gt;验证码&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;div&gt;</span><br><span class="line">                        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;vcodeInput&quot;&gt;</span><br><span class="line">                        &lt;img src&#x3D;&quot;images&#x2F;vcode.jpg&quot; alt&#x3D;&quot;&quot;&gt;</span><br><span class="line">                    &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;p&gt;请填写图片中的字符, 不区分大小写&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                    &lt;input type&#x3D;&quot;checkbox&quot; checked&#x3D;&quot;checked&quot;&gt;</span><br><span class="line">                    同意</span><br><span class="line">                    &lt;a href&#x3D;&quot;#&quot;&gt;“服务条款”&lt;&#x2F;a&gt;</span><br><span class="line">                    和</span><br><span class="line">                    &lt;a href&#x3D;&quot;#&quot;&gt;“隐私权保护和个人信息利用政策”&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">                &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;立即注册&quot;&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;aside&quot;&gt;</span><br><span class="line">            &lt;img src&#x3D;&quot;images&#x2F;wy_right.jpg&quot; alt&#x3D;&quot;&quot;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;!--内容底部结束--&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;!--内容结束--&gt;</span><br><span class="line">&lt;!--底部开始--&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;关于网易&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;关于网易免费邮&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;邮箱官方博客&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;客户服务&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;隐私政策&lt;&#x2F;a&gt;</span><br><span class="line">        | 网易公司版权所有 © 1997-2016&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;!--底部结束--&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hzp201314.github.io/2021/03/09/%E5%89%8D%E7%AB%AF-CSS-%E4%B8%AD/" data-id="ckm1evqrh0000sguf5pp709wt" data-title="前端-CSS-中" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/09/%E5%89%8D%E7%AB%AF-CSS-%E4%B8%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端-CSS-上</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/09/%E5%89%8D%E7%AB%AF-CSS-%E4%B8%AD/">前端-CSS-中</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E5%89%8D%E7%AB%AF-CSS-%E4%B8%8A/">前端-CSS-上</a>
          </li>
        
          <li>
            <a href="/2021/03/09/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2021/03/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hzp<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>